.fashion-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: white;  
    grid-gap: 30px; 
    margin-left: 2%;    
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px;
    height: 450px;
    width: 230px; 
    margin:40px; 
}
.price {
    color: grey;
}
.card img{
    width:100%;
    height: 300px;
}
.card button{
    margin: 5px;
}
#deletebutton{
    color:red;
}
#CreateNew{
    margin-bottom: -1%;
    text-align: center;
}
.h2createnew{
    text-align: center;
}
.createnewform > div > input {
    width:70%;
}
.createnewform > div > textarea {
    width:70%;
}
.createnewform > div > select {
    width:70%;
}
#createNewFormHorizontal{
    margin:auto;
    padding :5%;
}
.row.content{
    height: 800px;
    margin-top:5%;
}
.col-sm-3.dispImg{
    padding-top: 5%;
    padding-left:5%;
}
.col-sm-9.dispData{
    padding-top: 5%;
}
.dispButton{
    margin:10px;
}
